0	has_age
1	has_age_reverse
2	has_articletype
3	has_articletype_reverse
4	has_brandname
5	has_brandname_reverse
6	has_color
7	has_color_reverse
8	has_discountedprice
9	has_discountedprice_reverse
10	has_gender
11	has_gender_reverse
12	has_isemienabled
13	has_isemienabled_reverse
14	has_isexchangeable
15	has_isexchangeable_reverse
16	has_isreturnable
17	has_isreturnable_reverse
18	has_myntrarating
19	has_myntrarating_reverse
20	has_price
21	has_price_reverse
22	has_season
23	has_season_reverse
24	has_usage
25	has_usage_reverse
